<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kvy-c4-vFk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Record" id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sH-oT-l9r" userLabel="RecordButton">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <state key="normal" image="microphone"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                </variation>
                                <connections>
                                    <action selector="btnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d2j-Xx-hmh"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZK0-wK-iBc">
                                <rect key="frame" x="20" y="360" width="560" height="230"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bn-VD-Uqz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="115"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="236" y="80" width="128" height="29"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GgW-6Y-k3H" userLabel="StopButton">
                                        <rect key="frame" x="0.0" y="115" width="560" height="115"/>
                                        <state key="normal" image="stop"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="250" y="129" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="stopBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4W-tY-2m3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.65723634070000003" green="0.8086280132" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0sH-oT-l9r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9NZ-IF-qZR"/>
                            <constraint firstItem="ZK0-wK-iBc" firstAttribute="top" secondItem="0sH-oT-l9r" secondAttribute="baseline" constant="10" id="Ebn-wz-BxZ"/>
                            <constraint firstItem="0sH-oT-l9r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uet-aI-Oee"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZK0-wK-iBc" secondAttribute="trailing" id="V5Q-jp-Y9l"/>
                            <constraint firstItem="ZK0-wK-iBc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="awm-fS-aZz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZK0-wK-iBc" secondAttribute="bottom" constant="10" id="uOv-Q6-M3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Hc-06-jAa"/>
                    <connections>
                        <outlet property="recordButtonStart" destination="0sH-oT-l9r" id="80D-xp-yxO"/>
                        <outlet property="recordButtonStop" destination="GgW-6Y-k3H" id="Zyb-UE-0d9"/>
                        <outlet property="showingLabel" destination="0bn-VD-Uqz" id="yHR-vG-SI1"/>
                        <segue destination="qkV-UA-mjs" kind="show" identifier="stopRecording" id="yUe-tI-8Ps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="266"/>
        </scene>
        <!--Play-->
        <scene sceneID="eem-uS-7yv">
            <objects>
                <viewController title="Play" id="qkV-UA-mjs" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkz-fq-K78"/>
                        <viewControllerLayoutGuide type="bottom" id="O7E-Lb-ag5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxu-iB-vLp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dko-it-4ly">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMK-OU-tCo">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="107"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-J3-z8o">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-0t-lCx">
                                                        <rect key="frame" x="240" y="0.0" width="80" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0sec" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjd-TI-Sb6" userLabel="totalTimeLabel">
                                                        <rect key="frame" x="262" y="54" width="38" height="54"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-qu-bDf">
                                        <rect key="frame" x="0.0" y="107" width="560" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-QW-QDW" userLabel="btnSnaill">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
                                                <state key="normal" image="iconSnail"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="lEW-RZ-WAt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWo-j2-ABs" userLabel="btnRabbit">
                                                <rect key="frame" x="280" y="0.0" width="280" height="108"/>
                                                <state key="normal" image="iconRabbit"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="mLA-lE-IID"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fWc-KL-M4S">
                                        <rect key="frame" x="0.0" y="215" width="560" height="107"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4X-5C-3hv" userLabel="btnChipMunk">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="107"/>
                                                <state key="normal" image="iconChipMunk"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="6UX-Q9-D0c"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXE-LA-6pI" userLabel="btnDarthBader">
                                                <rect key="frame" x="280" y="0.0" width="280" height="107"/>
                                                <state key="normal" image="iconDarthBader"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="pB1-Qd-YDE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Y0B-Mz-sRn">
                                        <rect key="frame" x="0.0" y="322" width="560" height="108"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfE-jK-9gY" userLabel="btnEcho">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="108"/>
                                                <state key="normal" image="iconEcho"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="K8D-hk-fs2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-fe-1cL" userLabel="btnRevert">
                                                <rect key="frame" x="280" y="0.0" width="280" height="108"/>
                                                <state key="normal" image="iconRevert"/>
                                                <connections>
                                                    <action selector="startPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="r6O-te-duc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-SN-Fxf">
                                        <rect key="frame" x="0.0" y="429" width="560" height="107"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq1-eC-YJ1" userLabel="btnStop">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="107"/>
                                                <state key="normal" image="stop"/>
                                                <connections>
                                                    <action selector="stopPlay:" destination="qkV-UA-mjs" eventType="touchUpInside" id="lMS-ff-902"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.90676623582839966" green="0.92621928453445435" blue="0.047753363847732544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dko-it-4ly" firstAttribute="leading" secondItem="lxu-iB-vLp" secondAttribute="leadingMargin" id="9kX-1r-Af5"/>
                            <constraint firstItem="dko-it-4ly" firstAttribute="top" secondItem="Zkz-fq-K78" secondAttribute="bottom" id="NXg-I0-axy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dko-it-4ly" secondAttribute="trailing" id="POq-DB-sId"/>
                            <constraint firstItem="O7E-Lb-ag5" firstAttribute="top" secondItem="dko-it-4ly" secondAttribute="bottom" id="ewK-4s-eg5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="m4X-5C-3hv" id="1pC-oJ-3ri"/>
                        <outlet property="echoButton" destination="NfE-jK-9gY" id="ZP4-Zm-QuZ"/>
                        <outlet property="rabbitButton" destination="qWo-j2-ABs" id="JZt-qd-TTW"/>
                        <outlet property="reverbButton" destination="IeP-fe-1cL" id="aZe-jH-lhH"/>
                        <outlet property="snailButton" destination="D7v-QW-QDW" id="7Ha-lI-XWn"/>
                        <outlet property="stopButton" destination="hq1-eC-YJ1" id="TrA-d4-w6Q"/>
                        <outlet property="timeLabel" destination="qjd-TI-Sb6" id="nIK-XR-kAc"/>
                        <outlet property="vaderButton" destination="rXE-LA-6pI" id="Ajq-vq-uDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQS-YF-sPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VBS-VW-igV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kvy-c4-vFk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cr7-rg-ALj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8wP-Cs-kxU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jir-tk-pC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconChipMunk" width="100" height="100"/>
        <image name="iconDarthBader" width="100" height="100"/>
        <image name="iconEcho" width="100" height="100"/>
        <image name="iconRabbit" width="100" height="100"/>
        <image name="iconRevert" width="100" height="100"/>
        <image name="iconSnail" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
